<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event evalution form</title>

    <style>

        

body{background-color: rgb(56, 88, 109);}
        
        form{background-color: rgb(161, 171, 184); text-align: center; width: 300px; text-align: center; margin: 50px;}
        h1{
            text-decoration: underline; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(2, 46, 6);
        }

        h3{font-style: italic; text-decoration: underline;

        }
        #survey-form{
   background: rgba(237, 237, 250, 0.7);
   padding: 2.3rem 0.5rem;
   border-radius: 0.3rem;
}

#submit{
 width: 100%;
 padding: 0.8rem;
 background: rgb(7, 173, 7);
 color: white;
 border-radius: 0.2rem;
 cursor: pointer;
 border: none;
}
#check-box {
 margin-right: 5px;
 min-height:4px;
 min-width:5px;
}

textarea{
 width: 100%;
 min-height: 6rem;
 resize: vertical;
 padding: 0.5rem 0 0 0.5rem;
}
    </style>


</head>
<body>
    <div id="container" align="center">
        <form id="survey-form">   
        <header>
        
    <h1>SML UNIVERSITY</h1>
    <h3>event evaluation form</h3>
    <p> Thanks for attending our event! How did we do?</p>
    </header>

    

        Name:<input type="text"id='name' placeholder='Enter your name' class='form-input-size' required /><br></br>

        Email:<input type='email' id='email' placeholder='Enter your email' class='form-input-size' required /><br> <br>
    
         Age:<input type='number' id='number' /><br><br>

         Events participated in:<input type="checkbox" id="debate" name="events[]" value="debate">
                                <label for="debate">Debate Competition</label><br>
                                <input type="checkbox" id="dance" name="events[]" value="dance">
                                <label for="dance">Dance Competition</label><br>
                                <input type="checkbox" id="singing" name="events[]" value="singing">
                                <label for="singing">Singing Competition</label><br>
                                <input type="checkbox" id="workshop" name="events[]" value="workshop">
      <label for="workshop">Workshops</label><br>

      <input type="checkbox" id="concert" name="events[]" value="concert">
      <label for="concert">Concert</label><br><br>

      You are a participant of:<select>
        <option>this college</option>
        <option>Allumni </option>
        <option>other colllege</option>
        </select>
        <br><br>

        <h4>Event Rating:</h4>
        <label for="overall">Overall Experience (1-5 stars):</label>
        <select name="overall" id="overall">
          <option value="1">1 Star (Poor)</option>
          <option value="2">2 Stars (Below Average)</option>
          <option value="3">3 Stars (Average)</option>
          <option value="4">4 Stars (Good)</option>
          <option value="5">5 Stars (Excellent)</option>
        </select><br><br>
        

        <label for="suggestions">Do you have any<em> suggestions</em> for future college fests? (optional)</label>
        <textarea id="suggestions" name="suggestions" rows="5"></textarea><br><br>
                       
                    
     
        <button type="submit">Submit Feedback</button>

         </form> 
        </div> 
</body>
</html>
